# httptape-jvm

./: .gitignore  README.md  build.gradle.kts  decisions.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
testcontainers/: README.md  build.gradle.kts
testcontainers-kotest/: README.md  build.gradle.kts
testcontainers-kotest/src/main/kotlin/dev/httptape/testcontainers/kotest/: HttptapeExtension.kt
testcontainers-kotest/src/test/kotlin/dev/httptape/testcontainers/kotest/: HttptapeExtensionTest.kt
testcontainers-kotlin/: README.md  build.gradle.kts
testcontainers-kotlin/src/main/kotlin/dev/httptape/testcontainers/kotlin/: Extensions.kt  HttptapeContainerScope.kt  HttptapeDsl.kt
testcontainers-kotlin/src/test/kotlin/dev/httptape/testcontainers/kotlin/: HttptapeDslTest.kt
testcontainers/src/main/java/dev/httptape/testcontainers/: HttptapeContainer.java  SseTimingMode.java
testcontainers/src/test/java/dev/httptape/testcontainers/: HttptapeContainerTest.java
testcontainers/src/test/resources/collisionfixtures/a/: dup.json
testcontainers/src/test/resources/collisionfixtures/b/: dup.json
testcontainers/src/test/resources/testfixtures/subdir/: world.json
